{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFField','FORMDATA',[
  'TPF0'#7'TFField'#6'FField'#4'Left'#3#175#1#6'Height'#3#16#1#3'Top'#3#154#0#5
  +'Width'#3't'#1#7'Caption'#6#5'Field'#12'ClientHeight'#3#16#1#11'ClientWidth'
  +#3't'#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'
  +#7'Label26'#4'Left'#3#178#0#6'Height'#2#17#3'Top'#2#6#5'Width'#2'-'#7'Captio'
  +'n'#6#6'Width:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Heig'
  +'ht'#2#17#3'Top'#2#12#5'Width'#2'-'#7'Caption'#6#6'Depth:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3#178#0#6'Height'#2#17#3'Top'#2#30#5'Width'
  +#2'O'#7'Caption'#6#11'Goal Width:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#4#6'Height'#2#17#3'Top'#2'$'#5'Width'#2'O'#7'Caption'#6#11'Goal D'
  +'epth:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#178#0#6'Height'#2
  +#17#3'Top'#2'N'#5'Width'#2'P'#7'Caption'#6#11'Area Width:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'P'
  +#7'Caption'#6#11'Area Depth:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Le'
  +'ft'#2#4#6'Height'#2#17#3'Top'#2'l'#5'Width'#2'Z'#7'Caption'#6#14'Circle Rad'
  +'ius:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#3#132#0#5'Width'#2'P'#7'Caption'#6#12'Corner Dist:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#3#178#0#6'Height'#2#17#3'Top'#2'f'#5'Width'#2
  +'v'#7'Caption'#6#18'Corner Lines Dist:'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel9'#4'Left'#3#178#0#6'Height'#2#17#3'Top'#2'~'#5'Width'#3#132#0#7'Caption'
  +#6#19'Corner Lines Width:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'
  +#2#4#6'Height'#2#17#3'Top'#3#156#0#5'Width'#2'S'#7'Caption'#6#12'Lines Width'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#3#216#0#5'Width'#3#134#0#7'Caption'#6#20'Pole Section Height:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#178#0#6'Height'#2#17#3'Top'#3
  +#150#0#5'Width'#2'v'#7'Caption'#6#18'Final Lines Width:'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label13'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#180#0#5'Width'#2
  +'p'#7'Caption'#6#15'Boundary Depth:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'14'#4'Left'#3#178#0#6'Height'#2#17#3'Top'#3#174#0#5'Width'#2'p'#7'Caption'#6
  +#15'Boundary Width:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#4#6
  +'Height'#2#17#3'Top'#2'<'#5'Width'#2'`'#7'Caption'#6#14'K. Area Depth:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#178#0#6'Height'#2#17#3'Top'
  +#2'6'#5'Width'#2'`'#7'Caption'#6#14'K. Area Width:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label17'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#244#0#5'Width'#2'>'#7
  +'Caption'#6#10'Field size'#11'ParentColor'#8#0#0#5'TEdit'#9'EditWidth'#4'Lef'
  +'t'#3'8'#1#6'Height'#2#27#3'Top'#2#2#5'Width'#2')'#8'TabOrder'#2#0#4'Text'#6
  +#5'9.575'#0#0#5'TEdit'#9'EditDepth'#4'Left'#2'x'#6'Height'#2#27#3'Top'#2#2#5
  +'Width'#2')'#8'TabOrder'#2#1#4'Text'#6#5'17.32'#0#0#5'TEdit'#13'EditGoalWidt'
  +'h'#4'Left'#3'8'#1#6'Height'#2#27#3'Top'#2#26#5'Width'#2')'#8'TabOrder'#2#2#4
  +'Text'#6#4'2.01'#0#0#5'TEdit'#13'EditGoalDepth'#4'Left'#2'x'#6'Height'#2#27#3
  +'Top'#2#26#5'Width'#2')'#8'TabOrder'#2#3#4'Text'#6#3'0.5'#0#0#5'TEdit'#13'Ed'
  +'itAreaWidth'#4'Left'#3'8'#1#6'Height'#2#27#3'Top'#2'J'#5'Width'#2')'#8'TabO'
  +'rder'#2#4#4'Text'#6#3'6.4'#0#0#5'TEdit'#13'EditAreaDepth'#4'Left'#2'x'#6'He'
  +'ight'#2#27#3'Top'#2'J'#5'Width'#2')'#8'TabOrder'#2#5#4'Text'#6#5'2.125'#0#0
  +#5'TEdit'#16'EditCircleRadius'#4'Left'#2'x'#6'Height'#2#27#3'Top'#2'b'#5'Wid'
  +'th'#2')'#8'TabOrder'#2#6#4'Text'#6#5'1.937'#0#0#5'TEdit'#14'EditCornerDist'
  +#4'Left'#2'x'#6'Height'#2#27#3'Top'#2'z'#5'Width'#2')'#8'TabOrder'#2#7#4'Tex'
  +'t'#6#3'0.1'#0#0#5'TEdit'#19'EditCornerLinesDist'#4'Left'#3'8'#1#6'Height'#2
  +#27#3'Top'#2'b'#5'Width'#2')'#8'TabOrder'#2#8#4'Text'#6#3'0.1'#0#0#5'TEdit'
  +#14'EditLinesWidth'#4'Left'#2'x'#6'Height'#2#27#3'Top'#3#146#0#5'Width'#2')'
  +#8'TabOrder'#2#9#4'Text'#6#5'0.125'#0#0#5'TEdit'#20'EditCornerLinesWidth'#4
  +'Left'#3'8'#1#6'Height'#2#27#3'Top'#2'z'#5'Width'#2')'#8'TabOrder'#2#10#4'Te'
  +'xt'#6#5'0.125'#0#0#7'TButton'#8'BRefresh'#4'Left'#3#8#1#6'Height'#2#25#3'To'
  +'p'#3#224#0#5'Width'#2'K'#7'Caption'#6#8'&Refresh'#7'OnClick'#7#13'BRefreshC'
  +'lick'#8'TabOrder'#2#11#0#0#5'TEdit'#21'EditPoleSectionHeight'#4'Left'#3#144
  +#0#6'Height'#2#27#3'Top'#3#209#0#5'Width'#2')'#8'TabOrder'#2#12#4'Text'#6#4
  +'0.05'#0#0#5'TEdit'#19'EditFinalLinesWidth'#4'Left'#3'8'#1#6'Height'#2#27#3
  +'Top'#3#146#0#5'Width'#2')'#8'TabOrder'#2#13#4'Text'#6#4'0.12'#0#0#5'TEdit'
  +#17'EditBoundaryDepth'#4'Left'#2'x'#6'Height'#2#27#3'Top'#3#170#0#5'Width'#2
  +')'#8'TabOrder'#2#14#4'Text'#6#2'19'#0#0#5'TEdit'#17'EditBoundaryWidth'#4'Le'
  +'ft'#3'8'#1#6'Height'#2#27#3'Top'#3#170#0#5'Width'#2')'#8'TabOrder'#2#15#4'T'
  +'ext'#6#2'11'#0#0#5'TEdit'#19'EditKeeperAreaDepth'#4'Left'#2'x'#6'Height'#2
  +#27#3'Top'#2'2'#5'Width'#2')'#8'TabOrder'#2#16#4'Text'#6#5'0.625'#0#0#5'TEdi'
  +'t'#19'EditKeeperAreaWidth'#4'Left'#3'8'#1#6'Height'#2#27#3'Top'#2'2'#5'Widt'
  +'h'#2')'#8'TabOrder'#2#17#4'Text'#6#5'3.375'#0#0#5'TEdit'#12'editfieldmag'#4
  ,'Left'#3#144#0#6'Height'#2#27#3'Top'#3#237#0#5'Width'#2')'#8'TabOrder'#2#18#4
  +'Text'#6#2'35'#0#0#15'TIniPropStorage'#11'FormStorage'#12'StoredValues'#14#0
  +#10'IniSection'#6#5'FIELD'#4'left'#3#196#0#3'top'#3#244#0#0#0#0
]);
