{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3'h'#1#6'Height'#3'W'#2#3'Top'#2'Y'#5'Width'
  +#3#146#3#7'Caption'#6#10'WatchTower'#12'ClientHeight'#3'W'#2#11'ClientWidth'
  +#3#146#3#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.6.0'#0#9'TPaintBox'
  +#8'ImageMap'#4'Left'#2#8#6'Height'#3#240#1#3'Top'#2'`'#5'Width'#3#208#2#11'O'
  +'nMouseDown'#7#17'ImageMapMouseDown'#9'OnMouseUp'#7#15'ImageMapMouseUp'#0#0
  +#11'TRadioGroup'#10'RGRobotSel'#4'Left'#2#8#6'Height'#2','#3'Top'#2'0'#5'Wid'
  +'th'#3#176#0#8'AutoFill'#9#7'Caption'#6#14'Selected Robot'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#4#12'ClientHeight'#2#25#11'ClientWidth'#3#172#0#7'Columns'#2#4#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#0#8'TabOrder'
  +#2#0#0#0#11'TRadioGroup'#9'RGBallSel'#4'Left'#3#192#0#6'Height'#2','#3'Top'#2
  +'0'#5'Width'#3#160#0#8'AutoFill'#9#7'Caption'#6#20'Selected Robot Group'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#3#12'ClientHeight'#2#25#11'ClientWidth'#3#156#0#7'Co'
  +'lumns'#2#3#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#0#8'Ta'
  +'bOrder'#2#1#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5
  +'Width'#2'v'#7'Caption'#6#17'Robots Available:'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#23'EditRobotAvailableCount'#4'Left'#3#136#0#6'Height'#2#27#3'Top'#2#8#5
  +'Width'#2'0'#8'TabOrder'#2#2#0#0#9'TCheckBox'#4'CBOn'#4'Left'#3#200#0#6'Heig'
  +'ht'#2#24#3'Top'#2#11#5'Width'#2'-'#7'Caption'#6#2'On'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#7'CBFuzzy'#4'Left'#3#8#1#6'Height'#2#24#3'Top'#2#11#5'Width'#2'?'
  +#7'Caption'#6#5'Fuzzy'#8'TabOrder'#2#4#0#0#9'TGroupBox'#12'GBRobotInfo1'#4'L'
  +'eft'#3#224#2#6'Height'#2'Q'#3'Top'#2'`'#5'Width'#3#172#0#7'Caption'#6#7'Rob'
  +'ot 1'#12'ClientHeight'#2'>'#11'ClientWidth'#3#168#0#8'TabOrder'#2#5#0#9'TCh'
  +'eckBox'#14'CBRobotActive1'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#0#5'Width'#2
  +'D'#7'Caption'#6#6'Active'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#5'TEdit'#15'EditRobotState1'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#24#5
  +'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#14'EditVbatRobot1'#4'Left'#2'Z'#6
  +'Height'#2#27#3'Top'#2#25#5'Width'#2'H'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#12
  +'GBRobotInfo2'#4'Left'#3#224#2#6'Height'#2'P'#3'Top'#3#240#0#5'Width'#3#172#0
  +#7'Caption'#6#7'Robot 2'#12'ClientHeight'#2'='#11'ClientWidth'#3#168#0#8'Tab'
  +'Order'#2#6#0#9'TCheckBox'#14'CBRobotActive2'#4'Left'#2#6#6'Height'#2#24#3'T'
  +'op'#2#0#5'Width'#2'D'#7'Caption'#6#6'Active'#7'Checked'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#0#0#0#5'TEdit'#15'EditRobotState2'#4'Left'#2#6#6'Heigh'
  +'t'#2#27#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#14'EditVbatR'
  +'obot2'#4'Left'#2'Z'#6'Height'#2#27#3'Top'#2#24#5'Width'#2'H'#8'TabOrder'#2#2
  +#0#0#0#9'TGroupBox'#12'GBRobotInfo3'#4'Left'#3#224#2#6'Height'#2'Q'#3'Top'#3
  +'x'#1#5'Width'#3#172#0#7'Caption'#6#7'Robot 3'#12'ClientHeight'#2'>'#11'Clie'
  +'ntWidth'#3#168#0#8'TabOrder'#2#7#0#9'TCheckBox'#14'CBRobotActive3'#4'Left'#2
  +#8#6'Height'#2#24#3'Top'#2#0#5'Width'#2'D'#7'Caption'#6#6'Active'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#15'EditRobotState3'#4
  +'Left'#2#6#6'Height'#2#27#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TE'
  +'dit'#14'EditVbatRobot3'#4'Left'#2'\'#6'Height'#2#27#3'Top'#2#24#5'Width'#2
  +'D'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#12'GBRobotInfo4'#4'Left'#3#224#2#6'He'
  +'ight'#2'P'#3'Top'#3#0#2#5'Width'#3#172#0#7'Caption'#6#7'Robot 4'#12'ClientH'
  +'eight'#2'='#11'ClientWidth'#3#168#0#8'TabOrder'#2#8#0#9'TCheckBox'#14'CBRob'
  +'otActive4'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#1#5'Width'#2'D'#7'Caption'#6
  +#6'Active'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#15'EditRobotState4'#4'Left'#2#10#6'Height'#2#27#3'Top'#2#24#5'Width'#2'P'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#14'EditVbatRobot4'#4'Left'#2'`'#6'Height'#2#27#3
  +'Top'#2#24#5'Width'#2'D'#8'TabOrder'#2#2#0#0#0#11'TRadioGroup'#10'RGDecision'
  +#4'Left'#3'h'#1#6'Height'#2'P'#3'Top'#2#8#5'Width'#2'p'#8'AutoFill'#9#7'Capt'
  +'ion'#6#3'RoC'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  ,'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'='#11'ClientWid'
  +'th'#2'l'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Local'#6#3'Net'#0#8'TabOr'
  +'der'#2#9#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#24#1#3'top'#3#184#0#0#9'TMe'
  +'nuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MenuAbout'#7'Cap'
  +'tion'#6#6'&About'#0#0#9'TMenuItem'#8'MenuExit'#7'Caption'#6#5'E&xit'#0#0#0#9
  +'TMenuItem'#10'MenuWindow'#7'Caption'#6#7'&Window'#0#9'TMenuItem'#7'MenuLog'
  +#7'Caption'#6#4'&Log'#0#0#9'TMenuItem'#9'MenuField'#7'Caption'#6#6'&Field'#0
  +#0#9'TMenuItem'#9'MenuParam'#7'Caption'#6#11'&Parameters'#0#0#0#0#15'TIniPro'
  +'pStorage'#11'FormStorage'#12'StoredValues'#14#0#10'IniSection'#6#4'MAIN'#4
  +'left'#3#236#1#3'top'#3#188#0#0#0#6'TTimer'#13'TimerDoTactic'#7'Enabled'#8#8
  +'Interval'#2'd'#4'left'#2'`'#3'top'#3#184#0#0#0#14'TLUDPComponent'#8'UDPSupe'
  +'r'#4'Port'#2#0#7'Timeout'#2#0#4'left'#3#199#0#3'top'#3')'#1#0#0#0
]);
