{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFField','FORMDATA',[
  'TPF0'#7'TFField'#6'FField'#4'Left'#3#250#1#6'Height'#3#16#1#3'Top'#3#27#1#5
  +'Width'#3'3'#1#13'ActiveControl'#7#9'EditDepth'#7'Caption'#6#5'Field'#12'Cli'
  +'entHeight'#3#16#1#11'ClientWidth'#3'3'#1#8'OnCreate'#7#10'FormCreate'#10'LC'
  +'LVersion'#6#7'1.2.6.0'#0#6'TLabel'#7'Label26'#4'Left'#3#148#0#6'Height'#2#17
  +#3'Top'#2#12#5'Width'#2'-'#7'Caption'#6#6'Width:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#12#5'Width'#2'-'#7'Capt'
  +'ion'#6#6'Depth:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#148#0#6
  +'Height'#2#17#3'Top'#2'$'#5'Width'#2'O'#7'Caption'#6#11'Goal Width:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'$'#5
  +'Width'#2'O'#7'Caption'#6#11'Goal Depth:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#148#0#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'P'#7'Caption'
  +#6#11'Area Width:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'H'
  +'eight'#2#17#3'Top'#2'T'#5'Width'#2'P'#7'Caption'#6#11'Area Depth:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'l'#5
  +'Width'#2'Z'#7'Caption'#6#14'Circle Radius:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#132#0#5'Width'#2'P'#7'Caption'
  +#6#12'Corner Dist:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#148#0
  +#6'Height'#2#17#3'Top'#2'l'#5'Width'#2'v'#7'Caption'#6#18'Corner Lines Dist:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#148#0#6'Height'#2#17#3
  +'Top'#3#132#0#5'Width'#3#132#0#7'Caption'#6#19'Corner Lines Width:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#156#0
  +#5'Width'#2'S'#7'Caption'#6#12'Lines Width:'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label11'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#216#0#5'Width'#3#134#0#7'Cap'
  +'tion'#6#20'Pole Section Height:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'
  +#4'Left'#3#148#0#6'Height'#2#17#3'Top'#3#156#0#5'Width'#2'v'#7'Caption'#6#18
  +'Final Lines Width:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#4#6
  +'Height'#2#17#3'Top'#3#180#0#5'Width'#2'p'#7'Caption'#6#15'Boundary Depth:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#148#0#6'Height'#2#17#3
  +'Top'#3#180#0#5'Width'#2'p'#7'Caption'#6#15'Boundary Width:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'<'#5'Width'#2
  +'`'#7'Caption'#6#14'K. Area Depth:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'6'#4'Left'#3#148#0#6'Height'#2#17#3'Top'#2'<'#5'Width'#2'`'#7'Caption'#6#14
  +'K. Area Width:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#4#6'He'
  +'ight'#2#17#3'Top'#3#244#0#5'Width'#2'>'#7'Caption'#6#10'Field size'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#9'EditWidth'#4'Left'#3#4#1#6'Height'#2#27#3'Top'#2#8
  +#5'Width'#2')'#8'TabOrder'#2#0#4'Text'#6#1'5'#0#0#5'TEdit'#9'EditDepth'#4'Le'
  +'ft'#2'Z'#6'Height'#2#27#3'Top'#2#8#5'Width'#2')'#8'TabOrder'#2#1#4'Text'#6#2
  +'10'#0#0#5'TEdit'#13'EditGoalWidth'#4'Left'#3#4#1#6'Height'#2#27#3'Top'#2' '
  +#5'Width'#2')'#8'TabOrder'#2#2#4'Text'#6#1'2'#0#0#5'TEdit'#13'EditGoalDepth'
  +#4'Left'#2'Z'#6'Height'#2#27#3'Top'#2' '#5'Width'#2')'#8'TabOrder'#2#3#4'Tex'
  +'t'#6#3'0.5'#0#0#5'TEdit'#13'EditAreaWidth'#4'Left'#3#4#1#6'Height'#2#27#3'T'
  +'op'#2'P'#5'Width'#2')'#8'TabOrder'#2#4#4'Text'#6#1'3'#0#0#5'TEdit'#13'EditA'
  +'reaDepth'#4'Left'#2'Z'#6'Height'#2#27#3'Top'#2'P'#5'Width'#2')'#8'TabOrder'
  +#2#5#4'Text'#6#1'1'#0#0#5'TEdit'#16'EditCircleRadius'#4'Left'#2'Z'#6'Height'
  +#2#27#3'Top'#2'h'#5'Width'#2')'#8'TabOrder'#2#6#4'Text'#6#1'1'#0#0#5'TEdit'
  +#14'EditCornerDist'#4'Left'#2'Z'#6'Height'#2#27#3'Top'#3#128#0#5'Width'#2')'
  +#8'TabOrder'#2#7#4'Text'#6#4'0.15'#0#0#5'TEdit'#19'EditCornerLinesDist'#4'Le'
  +'ft'#3#4#1#6'Height'#2#27#3'Top'#2'h'#5'Width'#2')'#8'TabOrder'#2#8#4'Text'#6
  +#3'0.3'#0#0#5'TEdit'#14'EditLinesWidth'#4'Left'#2'Z'#6'Height'#2#27#3'Top'#3
  +#152#0#5'Width'#2')'#8'TabOrder'#2#9#4'Text'#6#4'0.05'#0#0#5'TEdit'#20'EditC'
  +'ornerLinesWidth'#4'Left'#3#4#1#6'Height'#2#27#3'Top'#3#128#0#5'Width'#2')'#8
  +'TabOrder'#2#10#4'Text'#6#3'0.1'#0#0#7'TButton'#8'BRefresh'#4'Left'#3#212#0#6
  +'Height'#2#25#3'Top'#3#220#0#5'Width'#2'K'#7'Caption'#6#8'&Refresh'#7'OnClic'
  +'k'#7#13'BRefreshClick'#8'TabOrder'#2#11#0#0#5'TEdit'#21'EditPoleSectionHeig'
  +'ht'#4'Left'#2'p'#6'Height'#2#27#3'Top'#3#209#0#5'Width'#2')'#8'TabOrder'#2
  +#12#4'Text'#6#4'0.05'#0#0#5'TEdit'#19'EditFinalLinesWidth'#4'Left'#3#4#1#6'H'
  +'eight'#2#27#3'Top'#3#152#0#5'Width'#2')'#8'TabOrder'#2#13#4'Text'#6#4'0.12'
  +#0#0#5'TEdit'#17'EditBoundaryDepth'#4'Left'#2'Z'#6'Height'#2#27#3'Top'#3#176
  +#0#5'Width'#2')'#8'TabOrder'#2#14#4'Text'#6#2'10'#0#0#5'TEdit'#17'EditBounda'
  +'ryWidth'#4'Left'#3#4#1#6'Height'#2#27#3'Top'#3#176#0#5'Width'#2')'#8'TabOrd'
  +'er'#2#15#4'Text'#6#1'5'#0#0#5'TEdit'#19'EditKeeperAreaDepth'#4'Left'#2'Z'#6
  +'Height'#2#27#3'Top'#2'8'#5'Width'#2')'#8'TabOrder'#2#16#4'Text'#6#1'1'#0#0#5
  +'TEdit'#19'EditKeeperAreaWidth'#4'Left'#3#4#1#6'Height'#2#27#3'Top'#2'8'#5'W'
  +'idth'#2')'#8'TabOrder'#2#17#4'Text'#6#1'3'#0#0#5'TEdit'#12'editfieldmag'#4
  ,'Left'#2'p'#6'Height'#2#27#3'Top'#3#237#0#5'Width'#2')'#8'TabOrder'#2#18#4'T'
  +'ext'#6#2'30'#0#0#15'TIniPropStorage'#11'FormStorage'#12'StoredValues'#14#0
  +#10'IniSection'#6#5'FIELD'#4'left'#3#176#0#3'top'#3#224#0#0#0#0
]);
